class Turing:
  
  def __init__(self, instrukcje):
    self.tasma = None 
    self.koniec = None 
    self.instrukcje = instrukcje 
    self.dict_instrukcje = None
    self.glowica = None 
    self.ruch_glowica = 0
    self.tasma_conv = []
    self.stan = None

  def odczyt_pliku(self):
    inst = {}
    zp = ""
    with open(self.instrukcje, 'r') as plik:
      for wiersz in plik:
        if wiersz[0] == '!':
          if wiersz.split()[1] == "input":
            self.tasma = wiersz.split()[2]
            continue
          if wiersz.split()[1] == "start_state":
            self.stan =  wiersz.split()[2]
            continue
          if wiersz.split()[1] == 'Koniec':
            self.koniec = wiersz.split()[2]
            continue
        if wiersz[0] == '%':
          zp = wiersz.split()[1]
          inst[zp] ={}
          tmp = {}
          inst[zp]=tmp
          continue
        try:
          ob_znak, zapis, kierunek, stan = wiersz.split()
        except:
          continue
        tmp[ob_znak] = (zapis, kierunek, stan)
    plik.close()
    self.dict_instrukcje = inst

  def modif_tasma(self, extend):
    tasma_extend = ["$"] * extend
    tmp = tasma_extend + list(self.tasma) + tasma_extend
    self.tasma = tmp

  def ruch_tasma(self, ob_znak):
    zapis, kierunek, stan = self.dict_instrukcje[self.stan][ob_znak]
    if kierunek == "R":
      self.ruch_glowica += 1
    elif kierunek == "L":
      self.ruch_glowica -= 1
    return self.ruch_glowica

  def konwersja_tasma(self):
    self.tasma = list(self.tasma)

  def konwersja_tasma_bis(self):
    self.tasma = "".join([elem for elem in self.tasma if elem != "$"])
    
  def odczyt_tasma(self):
    self.odczyt_pliku()
    self.konwersja_tasma()
    self.modif_tasma(15)
    while self.stan != self.koniec:
        self.glowica = self.tasma[self.ruch_glowica]

        if self.stan == "A":
            if self.glowica == "0":
                self.stan = "A"
            elif self.glowica == "1":
                self.stan = "A"
            elif self.glowica == "$":
                self.stan = "C"
        elif self.stan == "C":
            if self.glowica == "0" or self.glowica == "1":
                self.stan = "C"
            elif self.glowica == "$":
                self.ruch_glowica -= 1
                self.stan = "D"
        elif self.stan == "D":
            if self.glowica == "0" or self.glowica == "1":
                self.ruch_glowica -= 1
                self.stan = "D"
            elif self.glowica == "$":
                self.stan = "E"
        elif self.stan == "E":
            if self.glowica == "0":
                self.stan = "E"
            elif self.glowica == "1":
                self.stan = "E"
            elif self.glowica == "$":
                self.ruch_glowica -= 1
                self.stan = "F"
        elif self.stan == "F":
            if self.glowica == "0" or self.glowica == "1":
                self.ruch_glowica -= 1
                self.stan = "F"
            elif self.glowica == "$":
                self.stan = "G"
        elif self.stan == "G":
            if self.glowica == "0":
                self.stan = "G"
            elif self.glowica == "1":
                self.stan = "G"
            elif self.glowica == "$":
                self.ruch_glowica -= 1
                self.stan = "A"

        self.ruch_glowica += 1

    self.konwersja_tasma_bis()

    print("Taśma koniec: ", self.tasma)
    return

t = Turing("trojboj.txt")
t.odczyt_tasma()
